<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Fruit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
    <style>
        .form {
                margin-left:200px;
                margin-top: 150px;
        }

        .navbar {

        position: fixed;
        background-color: black;
        top: 0;
        width: 100%;
        }
	.navbar ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        position: sticky;
        }
        .navbar li {
        margin-right: 70px;
        position: sticky;
        list-style: none;
        }
        .navbar a {
        text-decoration: none;
        color: white;
        position: sticky;
        list-style: none;
        }
    </style>
    <body>
            <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/table">Manage Fruits</a></li>
            <li><a href="/chart">Insight</a></li>
            <li><a href="/login">login</a></li>

        </ul>
    </nav>

    <div class="form">
    <h2>Add New Fruit</h2>
    <form action="/add_fruit" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity"><br><br>
	<label for="buying_price">Buying Price:</label><br>
        <input type="number" id="buying_price" name="buying_price"><br>
        <label for="selling_price">Selling Price:</label><br>
        <input type="number" id="selling_price" name="selling_price"><br>

        <label for="expiry_date">Expiry Date:</label><br>
        <input type="date" id="expiry_date" name="expiry_date"><br><br>
        <button id="add" type="submit"  class="btn btn-primary" value="submit">Add</button>
        <div id="alertMessage" class="alert alert-success" role="alert" style="display: none;">
                Successfully Added!
</div>
    </form>
    </div>
    <script>
  document.getElementById("add").addEventListener("click", function() {
          //alert("Added Successfully");
          var alertElement = document.getElementById("alertMessage");
  alertElement.style.display = "block";
});
  document.getElementById('fruitForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        var nameInput = document.getElementById('name').value.trim(); // Trim whitespace
        var quantityInput = document.getElementById('quantity').value;

        // Check if the name already exists in the list of existing names
        var existingNames = document.querySelectorAll('#existingNames');
        for (var i = 0; i < existingNames.length; i++) {
            if (existingNames[i].textContent.trim() === nameInput) {
                //alert('Error: Fruit with this name already exists!');
                return; // Exit function without submitting the form
            }
        }

        // If the name is unique, submit the form
        document.getElementById('fruitForm').submit();
	  });
    </script>
</body>
</html>
