<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
.navbar {

        position: fixed;
        background-color: black;
        top: 0;
        width: 100%;
        }
.navbar ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        position: sticky;
        }
.navbar li {
        margin-right: 70px;
        position: sticky;
        list-style: none;
        }
.navbar a {
        text-decoration: none;
        color: white;
        position: sticky;
        list-style: none;
        }

  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh
}
.login-form,
.signup-form {
  display: inline-block;
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
  border-radius: 5px;
  margin: 10px;
}
body {
    background-color: orange;
}
.error-message {
    color: red;
}

</style>

</head>
<body>
        <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/table">Manage Fruits</a></li>
            <li><a href="/get_fruit">Insight</a></li>
        </ul>
    </nav>
    <div class="container">
  <form  action='/login_user' method="post" class="login-form" id="login-form" onsubmit="validateLoginForm(event)">
    <h2>Login</h2>
{% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}

	<div class="form-group">
            <label for="signup-email">Email</label>
            <input type="email" name="email" class="form-control" id="signup-email" placeholder="Enter email">
            <small class="error-message" id="email-error"></small>
          </div>

    <div class="form-group">
        <label for="login-password">Password</label>
        <input type="password" name='password' class="form-control" id="login-password" placeholder="Enter password">
        <small class="error-message" id="password-error"></small>
    </div>
    <br>
    <input type="hidden" name="Content-Type" value="application/json">
    <button type="submit" class="btn btn-primary">Login</button>
    <p class="text-center">Don't have an account? <a href="/signme">Sign up</a></p>
    <p class="text-center">Have you forgot your password? <a href="/forgot-password">Forgot Password</a></p>
  </form>
</div>

<script>
    function validateLoginForm(event) {
      event.preventDefault(); // Prevent form submission if validation fails
  
      const username = document.getElementById('signup-email').value.trim();
      const password = document.getElementById('login-password').value.trim();

      // Clear previous error messages
      document.getElementById('email-error').textContent = '';
      document.getElementById('password-error').textContent = '';
  
      // Perform validation checks
      if (username === '') {
        document.getElementById('email-error').textContent = 'Please enter a email.';
        return;
      }
  
      if (password === '') {
        document.getElementById('password-error').textContent = 'Please enter a password.';
        return;
      }
   document.getElementById('login-form').submit();
    
   fetch('/login_user', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({username, password})
    })
        .then(response=>response.json())
        .then(data => {
        if (data.message === 'invalid-login') {
                                alert('Invalid login. Please check your credentials.');
        } else {
            window.location.href = '/table';
        }
    })
        .catch(error => {
        console.error('Error:', error);
        //alert('An error occurred. Please try again later.');
      });
            }
</script>
</body>
</html>
